# mindrush-study-hub

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
backend/prisma/: schema.prisma
backend/src/: app.ts  env.ts  errors.ts  logger.ts  server.ts
backend/src/main/java/com/mindrush/: MindrushApplication.java
backend/src/main/java/com/mindrush/config/: SecurityConfig.java
backend/src/main/java/com/mindrush/controller/: AuthController.java  HealthController.java  UserController.java
backend/src/main/java/com/mindrush/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/mindrush/dto/user/: DashboardStatsResponse.java  UserResponse.java
backend/src/main/java/com/mindrush/entity/: User.java
backend/src/main/java/com/mindrush/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/mindrush/repository/: UserRepository.java
backend/src/main/java/com/mindrush/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/mindrush/service/: AuthService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/middleware/: errorHandler.ts  httpLogger.ts  notFound.ts  requestId.ts  requireAuth.ts  requireCsrf.ts
backend/src/modules/enem/: enem.cache.ts  enem.client.ts  enem.controller.ts  enem.mapper.ts  enem.routes.ts  enem.service.ts  enem.types.ts
backend/src/modules/journey/: journey.controller.ts  journey.routes.ts  journey.service.ts  journey.types.ts
backend/src/modules/simulados/: simulados.service.ts  simulados.types.ts
backend/src/routes/: auth.ts  chatbot.ts  essays.ts  questions.ts  ranking.ts  simulados.ts  users.ts
backend/src/scripts/: enemSync.ts
backend/src/security/: duration.ts  tokens.ts
backend/src/types/: express.d.ts
docs/: auth.md  enem-api.md  journey.md
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/auth/: cookies.ts  tokenStore.ts
frontend/src/components/: AppSidebar.tsx  RewardDialog.tsx  StatCard.tsx  Topbar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useQuestoes.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: Dashboard.tsx  LandingPage.tsx  Login.tsx  Profile.tsx  PvP.tsx  Questions.tsx  Ranking.tsx  Register.tsx  Simulados.tsx  Store.tsx
frontend/src/services/: api.ts  authService.ts  enemService.ts  essayService.ts  journeyService.ts  questionService.ts  rankingService.ts  simuladoService.ts  userService.ts
frontend/src/types/: index.ts
src/: App.tsx  index.css
src/components/: AppSidebar.tsx  QuickAccessCard.tsx  XPBar.tsx
src/layouts/: MainLayout.tsx
src/pages/: Chatbot.tsx  Essay.tsx  ForgotPassword.tsx  Login.tsx  Register.tsx  Statistics.tsx
src/services/: api.ts  chatbotService.ts  questionService.ts
src/types/: index.ts
